
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sitename.example/Comparison-of-Class-1.5-C200/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Comparison of Class 1.5 C200 - API Deployment</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mercedes-benz-c-class-15-c200-mhev-eq-boost-amg-line-g-tronic-euro-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="API Deployment" class="md-header__button md-logo" aria-label="API Deployment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Deployment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comparison of Class 1.5 C200
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="API Deployment" class="md-nav__button md-logo" aria-label="API Deployment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    API Deployment
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/setup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/basics/project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Project
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/advanced/deploy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/advanced/themes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Themes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mercedes-benz-c-class-15-c200-mhev-eq-boost-amg-line-g-tronic-euro-6" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Mercedes-Benz C-Class 1.5 C200 MHEV EQ Boost AMG Line G-Tronic+ Euro 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-other-c-class-models" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Comparison with Other C-Class Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Comparison with Other C-Class Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-220d-diesel-variant" class="md-nav__link">
    <span class="md-ellipsis">
      C 220d (Diesel Variant)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-300e-plug-in-hybrid" class="md-nav__link">
    <span class="md-ellipsis">
      C 300e (Plug-in Hybrid)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-competitor-models" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Comparison with Competitor Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Comparison with Competitor Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bmw-320i-m-sport" class="md-nav__link">
    <span class="md-ellipsis">
      BMW 320i M Sport
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audi-a4-40-tfsi-s-line" class="md-nav__link">
    <span class="md-ellipsis">
      Audi A4 40 TFSI S line
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Comparison of Class 1.5 C200</h1>

<p>Here's a comparison of the <strong>Mercedes-Benz C-Class 1.5 C200 MHEV EQ Boost AMG Line G-Tronic+ Euro 6</strong> with other models in the C-Class lineup and similar vehicles from competitors:</p>
<hr />
<h3 id="mercedes-benz-c-class-15-c200-mhev-eq-boost-amg-line-g-tronic-euro-6">🔹 Mercedes-Benz C-Class 1.5 C200 MHEV EQ Boost AMG Line G-Tronic+ Euro 6</h3>
<ul>
<li><strong>Engine</strong>: 1.5L inline-4 turbocharged petrol with Mild Hybrid Electric Vehicle (MHEV) technology</li>
<li><strong>Power</strong>: 204 hp</li>
<li><strong>Torque</strong>: 300 Nm</li>
<li><strong>Transmission</strong>: 9-speed automatic (9G-Tronic)</li>
<li><strong>0–62 mph</strong>: 7.3 seconds</li>
<li><strong>Top Speed</strong>: 153 mph</li>
<li><strong>Fuel Efficiency (WLTP)</strong>: 6.3–7.2 L/100 km (44.8–39.2 mpg UK)</li>
<li><strong>CO₂ Emissions</strong>: 143–163 g/km</li>
<li><strong>Boot Capacity</strong>: 455 litres</li>
<li><strong>Kerb Weight</strong>: 1,575 kg</li>
<li><strong>Notable Features</strong>: AMG Line styling, Dynamic Select driving modes, LED headlights, and advanced safety systems(<a href="https://www.car-specs.net/car/Mercedes-Benz-C-class-T-modell-%28S206%29/C-200-EQ-Boost-%28204-Hp%29-9G-TRONIC/40671?utm_source=chatgpt.com" title="Mercedes-Benz C-class (2021) C 200 EQ Boost (204 Hp) 9G-TRONIC Technical Specifications and Car Data, Engine Info and Performance">Car Specs</a>, <a href="https://www.car-specs.net/car/Mercedes-Benz-C-class-%28W206%29/C-200-EQ-Boost-%28204-Hp%29-9G-TRONIC/40679?utm_source=chatgpt.com" title="Mercedes-Benz C-class (2021) C 200 EQ Boost (204 Hp) 9G-TRONIC Technical Specifications and Car Data, Engine Info and Performance">Car Specs</a>, <a href="https://www.riversideautos.co.uk/product/292594-mercedes-benz-c-class-1-5-c200-mhev-eq-boost-amg-line-premium-g-tronic-euro-6-s-s-4dr/?utm_source=chatgpt.com" title="Mercedes-Benz C Class 1.5 C200 MHEV EQ Boost AMG Line (Premium) G-Tronic+ Euro 6 (s/s) 4dr - Riverside Autos">Riverside Autos</a>)</li>
</ul>
<hr />
<h3 id="comparison-with-other-c-class-models">🔹 Comparison with Other C-Class Models</h3>
<h4 id="c-220d-diesel-variant"><strong>C 220d (Diesel Variant)</strong></h4>
<ul>
<li><strong>Engine</strong>: 2.0L diesel</li>
<li><strong>Power</strong>: 200 hp</li>
<li><strong>Torque</strong>: 440 Nm</li>
<li><strong>Fuel Efficiency</strong>: Approximately 55–60 mpg UK</li>
<li><strong>CO₂ Emissions</strong>: Around 120 g/km</li>
<li><strong>Pros</strong>: Better fuel economy and torque, ideal for long-distance driving</li>
<li><strong>Cons</strong>: Diesel engines may face restrictions in certain urban areas(<a href="https://www.car-specs.net/car/Mercedes-Benz-C-class-T-modell-%28S206%29/C-200-EQ-Boost-%28204-Hp%29-9G-TRONIC/40671?utm_source=chatgpt.com" title="Mercedes-Benz C-class (2021) C 200 EQ Boost (204 Hp) 9G-TRONIC Technical Specifications and Car Data, Engine Info and Performance">Car Specs</a>)</li>
</ul>
<h4 id="c-300e-plug-in-hybrid"><strong>C 300e (Plug-in Hybrid)</strong></h4>
<ul>
<li><strong>Engine</strong>: 2.0L petrol with electric motor</li>
<li><strong>Power</strong>: 313 hp</li>
<li><strong>Electric Range</strong>: Up to 34 miles (WLTP)</li>
<li><strong>CO₂ Emissions</strong>: As low as 13 g/km</li>
<li><strong>Pros</strong>: Significant tax benefits, low emissions, and strong performance</li>
<li><strong>Cons</strong>: Higher initial cost and reduced boot space due to battery placement</li>
</ul>
<hr />
<h3 id="comparison-with-competitor-models">🔹 Comparison with Competitor Models</h3>
<h4 id="bmw-320i-m-sport"><strong>BMW 320i M Sport</strong></h4>
<ul>
<li><strong>Engine</strong>: 2.0L turbocharged petrol</li>
<li><strong>Power</strong>: 184 hp</li>
<li><strong>0–62 mph</strong>: 7.1 seconds</li>
<li><strong>Fuel Efficiency</strong>: Approximately 42–45 mpg UK</li>
<li><strong>Pros</strong>: Sporty handling and premium interior</li>
<li><strong>Cons</strong>: Slightly less power compared to the C200(<a href="https://www.whatcar.com/mercedes-benz/c-class/saloon/c200-amg-line-4dr-9g-tronic/98689?utm_source=chatgpt.com" title="Mercedes C-Class C200 AMG Line 4dr 9G-Tronic 2025 Review | What Car?">What Car?</a>, <a href="https://www.car-specs.net/car/Mercedes-Benz-C-class-%28W206%29/C-200-EQ-Boost-%28204-Hp%29-9G-TRONIC/40679?utm_source=chatgpt.com" title="Mercedes-Benz C-class (2021) C 200 EQ Boost (204 Hp) 9G-TRONIC Technical Specifications and Car Data, Engine Info and Performance">Car Specs</a>)</li>
</ul>
<h4 id="audi-a4-40-tfsi-s-line"><strong>Audi A4 40 TFSI S line</strong></h4>
<ul>
<li><strong>Engine</strong>: 2.0L turbocharged petrol with mild hybrid system</li>
<li><strong>Power</strong>: 204 hp</li>
<li><strong>0–62 mph</strong>: 7.3 seconds</li>
<li><strong>Fuel Efficiency</strong>: Approximately 40–45 mpg UK</li>
<li><strong>Pros</strong>: Advanced infotainment system and refined ride</li>
<li><strong>Cons</strong>: Less engaging driving experience compared to BMW and Mercedes</li>
</ul>
<hr />
<h3 id="summary">🔹 Summary</h3>
<p>The <strong>Mercedes-Benz C 200 MHEV</strong> offers a balanced mix of performance, efficiency, and luxury. It's well-suited for drivers seeking a premium saloon with modern hybrid technology without the need for external charging. Compared to its diesel counterpart, it provides smoother acceleration and is more environmentally friendly for urban driving. When compared to competitors like the BMW 320i and Audi A4, the C 200 stands out for its advanced features and refined ride quality.</p>
<p>If you need assistance in finding specific listings or further details on any of these models, feel free to ask!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>